ADMIN_PASSWORD=qwerty                                                           # Admin password at /admin
CLIENT_ID=abcdefghijklmnopqrstuvwxyz                                            # EVE Online SSO Client ID
RETURN_URL_ROOT=http://localhost:8888                                           # EVE Online SSO Return URL
MONGO_URI="mongodb+srv://username:password@domain/?retryWrites=true&w=majority" # DB connection URL
